spring.h2.console.enabled=true

spring.jpa.database=H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:security
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8088

spring.session.store-type=REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=wonchul