spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# FREEMARKER TEMPLATE SETTING

# THYMELEAF TEMPLATE SETTING

# SERVER SETTING
spring.messages.encoding=UTF-8
server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache-period=3600

